<!DOCTYPE html>
<html>


<head>

    <title>apple</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div id="top-header">

            <div class="child-top-header " id="logo">
                <img src="images/img1.jpg" width="30">
            </div>

            <nav class="child-top-header" id="navbar">
                <span>store</span>
                <span>mac</span>
                <span>ipad</span>
                <span>iphone</span>
                <span>watch</span>
                <span>airpod</span>
                <span>Tv & home</span>
                <span>only an apple</span>
                <span>accessories</span>
                <span>suport</span>
            </nav>

            <div class="child-top-header text-white " id="search">
                search
            </div>

            <div class="child-top-header text-white" id="cart">
                cart
            </div>

        </div>


    </header>

    <main>

        <section class="row-product" id="iphone-14">
            <h3>new</h3>
            <h2>iphone14</h2>
            <h1>Big and bigger</h1>
            <p>From $33.29/mo. for 24 mo. or $799 before trade‑in1</p>
            <div class=" link.iphone14">
                <a href="">link more </a>
                <a href="">apply now </a>
                <!-- margin left chejoory bzanim -->
            </div>
        </section>

        <section class="row-product" id="iphone14-pro">
            <h3>new</h3>
            <h2>Iphon14 pro</h2>
            <h3>pro.beyond.</h3>
            <h2>From $41.62/mo. for 24 mo. or $999 before trade‑in1</h2>
        </section>


        <section class="row-product" id="watch">
            <img src="images/logo applewatch.png" width="70px">
            
            <h3>adventure awaits.</h3>
            <div class="linkapplewach">
                <a href="">learn more ></a>
                <a href=""> buy</a>
            </div>
            
        </section>

        <section class="row-newproduct">
            <div class="airpods">
                <h3>airpods pro</h3>
                <h2>rebuilt from the sound up</h2>
                <a href="">learn more</a>
                <a href=" ">Buy ></a>
            </div>
            <div class="applewatch">
                <h3>watch</h3>
                <span>series 8</span>
                <p>a healthy leap ahead.</p>
                <a href="">Buy</a>
                <a href="">learn more</a>
            </div>
        </section>

        <section class="row-newproduct2">
            <div class="fitness">
                <img src="images/logo fitness.png" width="40px">
                <h3>fitness for everyone</h3>
                <h3>now all you need is iphone</h3>
                <div class=" liink">
                    <a href="">link more </a>
                    <a href="">apply now </a>
                </div>

            </div>
            <div class="watch">
                <h3 class="title-product">watch</h3>
                <span class="sub-title-1">a healthy leap ahead</span>
                <div class="product links">
                    <a href="">learn more</a>
                    <a href="https://www.google.com/">Buy</a>
                </div>
            </div>
        </section>
        <section class="row-newproduct3">
            <div class="card">
                <img src="images/logo card.png" width="40px">
                <h5 class="subhead">Get up to 3% daily cash back with every purchas</h5>
                <div class="link">
                    <a href="">link more </a>
                    <a href="">apply now </a>
                </div>

            </div>
            <div class="mackbookair">
                <h4 class headline>Macbook Air</h4>
                <h5>supercharged by Apple </h5>
                <div class="links">
                    <a href="">link more </a>
                    <a href="">apply now </a>
                </div>

            </div>
        </section>






    </main>




    <footer>
        footer
        <h1 >tst</h1>
        test2
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam hic voluptatem ex dolorum explicabo ipsum,
            ab voluptates non! Molestias expedita velit laborum ipsum quo fuga maiores architecto sequi eaque omnis!</p>

    </footer>




</body>





</html>